# Configuración para desarrollo con backend remoto
VITE_API_URL=https://storehilos.uy
VITE_PAGE_TITLE="Store Hilos - Remote"
VITE_COMPANY_NAME="Store Hilos - Remote"
VITE_COMPANY_LOGO_URL="https://storehilos.uy/logo-store-hilos.svg"
VITE_COMPANY_EMAIL="contacto@storehilos.uy"
VITE_COMPANY_PHONE="+598 94 288 006"
VITE_WHATSAPP_NUMBER="+59894288006"
VITE_WHATSAPP_MSG="Hola, quiero hacer una consulta sobre sus productos"
VITE_GOOGLE_CLIENT_ID="74348835609-015csj59vueteejh7kgch0lhlkeahpbp.apps.googleusercontent.com"

# Configuración de envío
VITE_ENABLE_FREE_SHIPPING=true
VITE_FREE_SHIPPING_THRESHOLD=2000
VITE_SHIPPING_COST=150

# Configuración de auto-refresh para órdenes (en minutos)
VITE_ORDERS_REFRESH_INTERVAL=3
VITE_ENABLE_ORDER_NOTIFICATIONS=true
