# StoreHilos

./: .editorconfig  .gitignore  DEPLOYMENT_GUIDE.md  GUIA-DEPLOY-PLESK.md  HOSTING_RECOMMENDATIONS.md  PLACETOPAY_TEST_GUIDE.md  README-PLESK-DEPLOYMENT.md  README.md  SHARED_HOSTING_DEPLOYMENT.md  StoreHilos.sln  configure-production-only.ps1  deploy-plesk.ps1  deploy-to-shared-hosting.ps1  install-mysql-local.ps1  install-xampp.ps1  package.json  plesk-env-config.txt  plesk-git-deploy.ps1  plesk-mysql-setup.sql  plesk-seed-data.sql  verificar-deployment.ps1
client/: .env.example  .env.mashogar  .env.plesk  .env.remote  .env.storehilos  DEBUG-CONFIG.md  DEPLOYMENT-CONFIG-GUIDE.md  MULTI-SITE-GUIDE.md  env.example  (+8 more)
plesk-git/: .gitignore  FIXES_APPLIED.md  Program.cs  README.md  Server.csproj  apply-migration.ps1  appsettings.Production.json  check-users.ps1  deploy.sh  fix-migrations.ps1  fix-migrations.sql  insert-migrations-dbeaver.md  reset-products.ps1  test-frontend-flow.ps1  test-login.ps1  test-order-flow.ps1  web.config
plesk-git/Auth/: JwtExtensions.cs
plesk-git/Controllers/: AuthController.cs  FileUploadController.cs  PaymentController.cs  ProductsController.cs
plesk-git/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  PagedResult.cs  ProductDto.cs  UpdateShippingInfoDto.cs
plesk-git/Data/: Seed.cs
plesk-git/Migrations/: 20250913045827_InitialCreate.Designer.cs  20250913052122_AddQuantityDiscount.Designer.cs  AppDbContextModelSnapshot.cs
plesk-git/Models/: Category.cs  Order.cs  Product.cs  ShoppingCart.cs  User.cs
plesk-git/Services/: AuthService.cs
(+194 files in other folders)
