# Etapa de build
FROM node:18-alpine AS build
WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
RUN npm ci --only=production

# Copiar código fuente
COPY . ./

# Build de la aplicación
RUN npm run build

# Etapa de runtime con nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copiar archivos construidos
COPY --from=build /app/dist ./

# Copiar configuración de nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Exponer puerto
EXPOSE 80

# Comando para ejecutar nginx
CMD ["nginx", "-g", "daemon off;"]

